* {
  box-sizing: border-box;
}

body {
  margin-left: 150px;
  margin-right: 150px;
}

header, nav {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  background: black;
  color: white;
}

nav {
  padding: 7px;
}

.fa-bars {
  display: none;
}

h1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 25px;
  padding: 15px;
  margin: 0;
}

header>span {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 15px;
  width: 4%;
}

ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  list-style-type: none;
}


.more {
  width: 5%;
  height: 20px;
}

/* Welcome Section */
.welcome {
  width: 100%;
  height: 75px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 25px;
  background: lightgray;
}

.mainContent {
  display: flex;
  flex-direction: row;
  background: lightgray;
  padding: 2px;
}

/* Left main content */
.leftSide {
  width: 50%;
  height: 400px;
  padding: 10px;
  margin: 10px;
  padding-right: -20px;
}

/* linear-gradient(to bottom, rgb(1, 1, 1),  */
.trumpy {
  background: url('leaks.png');
  background-repeat: no-repeat;
  background-size: 100% 380px;
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}

.trumpy > p {
  margin: 0;
}

.trumpy > h4 {
    margin-bottom: 30px;
    color: lightgray;
}

.middleSide {
  height: 400px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  margin: 10px;
  margin-left: 120px;
}

.rightSide {
  height: 400px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.a1 {
  background: url('a1.jpeg');
    background-size: 100% 170px;
}

.a2 {
  background: url('a2.jpeg');
      background-size: 100% 190px;
}

.a3 {
  background: url('a3.jpeg');
      background-size: 100% 170px;
}

.a4 {
  background: url('a4.jpeg');
    background-size: 100% 190px;
}

.a1 , .a2 , .a3 , .a4 {
  width: 100%;
  height: 200px;
  background-repeat: no-repeat;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 10px;
  padding-bottom: 40px;
  color: white;
  font-size: 12px;
}

.a1, .a2, .a3, .a4>h3 {
  margin: 0;
}


.news {
  width: 100%;
  height: 450px;
  display: flex;
  flex-direction: column;
}

.red {
  color: red;
}

.h2 {
  width: 100%;
  padding-left: 10px;
}

.omg {
  display: flex;
  flex-direction: row;
}

h3 {
  text-align: left;
  color: white;
  margin: 0;
}

p {
  text-align: left;
  color: white;
  padding: 10px;
}

.trumpy>span {
  color: white;
}

/* News section */
.orange, .man, .germ {
  width: 33.3%;
  height: 450px;
  padding: 20px;
  font-size: 14px;
}


img {
  width: 100%;
  padding: 10px;
}

/* responsive layouts */

@media all and (max-width: 1740px) {

    body {
      margin: 0;
    }

  header > span {
    font-size: 12px;
    padding-left: 2px;
    justify-content: space-between;
    align-items: center;
  }
}

@media all and (max-width: 775px) {


  .fa-bars {
    display: block;
    color: white;
  }

  ul {
    display: none;
  }


  .leftSide {
    width: 100%;
  }

  .middleSide {
    margin: 0;
  }

  nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding: 5px;
  }

  header > span {
    width: 30%;
    font-size: 12px;
    padding-left: 2px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .mainContent {
    display: flex;
    flex-direction: column;
  }

.leftSide {
  width: 100%;
}

.middleSide {
  margin: 0;
}

}

@media all and (max-width: 500px) {
  .mainContent {
    display: flex;
    flex-direction: column;
  }

.leftSide {
  width: 100%;
}

.middleSide {
  margin: 0;
}

.fa-bars {
  display: block;
  color: white;
  display: flex;
}



nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: 5px;
}

header > span {
  width: 30%;
  font-size: 12px;
  padding-left: 2px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

}
